#Created by mbaransln
server.port=8087
#server.port=8090
#server.ssl.enabled=false
#security.require-ssl=false

#choose profiles (postgresql(default)/mysql/couchbase)
spring.profiles.active=postgresql

#Provide the DB details below. Spring Boot will create the datasource and inject in your code.
#spring.datasource.xa.data-source-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.platform=postgresql

#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true

### Do not use this mysql database. Use the one below.
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.platform=mysql
#spring.datasource.initialize=false
#spring.datasource.continueOnError=true


### Uncomment the below properties if you are planning to connect and work with MySQL database ####
#spring.datasource.url=jdbc:mysql://localhost:3306/project_eagle
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.platform=mysql
#spring.datasource.initialize=false
#spring.datasource.continueOnError=true

#jdbc:mysql://localhost:3306/mysql?zeroDateTimeBehavior=convertToNull
#jdbc:mysql://localhost:3306/database?useSSL=false

#spring.couchbase.bootstrap-hosts: localhost
#spring.couchbase.bucket.name: test
#spring.couchbase.bucket.password: jigsaw




