mysql.url=jdbc:mysql://localhost:3306/project_eagle
mysql.userName=root
mysql.password=root
mysql.driverClass=com.mysql.jdbc.Driver

postgre.url=jdbc:postgresql://localhost:5432/postgres
postgre.username=postgres
postgre.password=root
postgre.driverClass=org.postgresql.Driver

